{
  "name": "pretest-posttest-2017",
  "version": "1.0.0",
  "description": "",
  "main": "try.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "clone": "^2.1.1"
  }
}
